SKIP_PREFLIGHT_CHECK=true
##### FIREBASE #####
REACT_APP_PROJECT_ID=school-8a564
REACT_APP_API_KEY_FIREBASE=AIzaSyAooBDAd7j_w7rzdYdQLGnFAo8R4a17O5g
REACT_APP_MESSAGING_SENDER_ID=476933035822
REACT_APP_APP_ID=1:476933035822:web:8ace8fce73a49b203e4cbf

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true